<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wpfCrudModelStoreContainer" CdmEntityContainer="wpfCrudEntities">
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="wpfCrudModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="course" ColumnName="course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>